{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "fit-web": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "en-EN": "/locales/en.translations.xlf",
          "pl-PL": "/locales/pl.translations.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/fit-web",
      "sourceRoot": "projects/fit-web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "localize": ["en-US","pl-PL"],
            "outputPath": "dist/fit-web",
            "index": "projects/fit-web/src/index.html",
            "browser": "projects/fit-web/src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "projects/fit-web/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fit-web/public"
              }
            ],
            "styles": [
              "projects/fit-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "options": {
            "allowedHosts": ["fit.local"]
          },
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "fit-web:build:production"
            },
            "development": {
              "buildTarget": "fit-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "projects/fit-web/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fit-web/public"
              }
            ],
            "styles": [
              "projects/fit-web/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "navbar": {
      "projectType": "library",
      "root": "projects/navbar",
      "sourceRoot": "projects/navbar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/navbar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/navbar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/navbar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/navbar/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ]
          }
        }
      }
    },
    "fit-cms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/fit-cms",
      "sourceRoot": "projects/fit-cms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/fit-cms",
            "index": "projects/fit-cms/src/index.html",
            "browser": "projects/fit-cms/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/fit-cms/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fit-cms/public"
              }
            ],
            "styles": [
              "projects/fit-cms/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/fit-cms/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/fit-cms/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "fit-cms:build:production"
            },
            "development": {
              "buildTarget": "fit-cms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/fit-cms/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fit-cms/public"
              }
            ],
            "styles": [
              "projects/fit-cms/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "projects/api",
      "sourceRoot": "projects/api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
